

# Abundance of elements in Earth's crust

The abundance of elements in Earth's crust is shown in tabulated form with the estimated crustal abundance for each chemical element shown as either percentage or parts per million (ppm) by mass (10,000 ppm = 1%).

### Abundance of chemical elements in Earth's crust, from various sources:

Z, element & symbol:
- ( Rank ) 1: 8
- ( Rank ) 2: 14
- ( Rank ) 3: 13
- ( Rank ) 4: 26
- ( Rank ) 5: 20
- ( Rank ) 6: 11
- ( Rank ) 7: 19
- ( Rank ) 8: 12
- ( Rank ) 9: 22
- ( Rank ) 10: 1
- ( Rank ) 11: 15
- ( Rank ) 12: 25
- ( Rank ) 13: 9
- ( Rank ) 14: 56
- ( Rank ) 15: 6
- ( Rank ) 16: 38
- ( Rank ) 17: 16
- ( Rank ) 18: 40
- ( Rank ) 19: 74
- ( Rank ) 20: 23
- ( Rank ) 21: 17
- ( Rank ) 22: 24
- ( Rank ) 23: 37
- ( Rank ) 24: 28
- ( Rank ) 25: 30
- ( Rank ) 26: 29
- ( Rank ) 27: 58
- ( Rank ) 28: 60
- ( Rank ) 29: 57
- ( Rank ) 30: 39
- ( Rank ) 31: 7
- ( Rank ) 32: 27
- ( Rank ) 33: 3
- ( Rank ) 34: 41
- ( Rank ) 35: 31
- ( Rank ) 36: 21
- ( Rank ) 37: 82
- ( Rank ) 38: 62
- ( Rank ) 39: 90
- ( Rank ) 40: 59
- ( Rank ) 41: 5
- ( Rank ) 42: 64
- ( Rank ) 43: 66
- ( Rank ) 44: 72
- ( Rank ) 45: 68
- ( Rank ) 46: 70
- ( Rank ) 47: 55
- ( Rank ) 48: 4
- ( Rank ) 49: 50
- ( Rank ) 50: 63
- ( Rank ) 51: 92
- ( Rank ) 52: 73
- ( Rank ) 53: 32
- ( Rank ) 54: 42
- ( Rank ) 55: 33
- ( Rank ) 56: 67
- ( Rank ) 57: 65
- ( Rank ) 58: 69
- ( Rank ) 59: 35
- ( Rank ) 60: 81
- ( Rank ) 61: 71
- ( Rank ) 62: 51
- ( Rank ) 63: 53
- ( Rank ) 64: 48
- ( Rank ) 65: 47
- ( Rank ) 66: 80
- ( Rank ) 67: 34
- ( Rank ) 68: 49
- ( Rank ) 69: 83
- ( Rank ) 70: 52
- ( Rank ) 71: 78
- ( Rank ) 72: 79
- ( Rank ) 73: 44
- ( Rank ) 74: 46
- ( Rank ) 75: 75
- ( Rank ) 76: 77
- ( Rank ) 77: 45
- ( Rank ) 78: 76

Z, element & symbol:
- ( Rank ) 1: oxygen
- ( Rank ) 2: silicon [A]
- ( Rank ) 3: aluminium
- ( Rank ) 4: iron
- ( Rank ) 5: calcium
- ( Rank ) 6: sodium
- ( Rank ) 7: potassium
- ( Rank ) 8: magnesium
- ( Rank ) 9: titanium
- ( Rank ) 10: hydrogen
- ( Rank ) 11: phosphorus
- ( Rank ) 12: manganese
- ( Rank ) 13: fluorine
- ( Rank ) 14: barium
- ( Rank ) 15: carbon
- ( Rank ) 16: strontium
- ( Rank ) 17: sulfur
- ( Rank ) 18: zirconium
- ( Rank ) 19: tungsten
- ( Rank ) 20: vanadium
- ( Rank ) 21: chlorine
- ( Rank ) 22: chromium
- ( Rank ) 23: rubidium
- ( Rank ) 24: nickel
- ( Rank ) 25: zinc
- ( Rank ) 26: copper
- ( Rank ) 27: cerium
- ( Rank ) 28: neodymium
- ( Rank ) 29: lanthanum
- ( Rank ) 30: yttrium
- ( Rank ) 31: nitrogen
- ( Rank ) 32: cobalt
- ( Rank ) 33: lithium
- ( Rank ) 34: niobium
- ( Rank ) 35: gallium
- ( Rank ) 36: scandium
- ( Rank ) 37: lead
- ( Rank ) 38: samarium
- ( Rank ) 39: thorium
- ( Rank ) 40: praseodymium
- ( Rank ) 41: boron
- ( Rank ) 42: gadolinium
- ( Rank ) 43: dysprosium
- ( Rank ) 44: hafnium
- ( Rank ) 45: erbium
- ( Rank ) 46: ytterbium
- ( Rank ) 47: caesium
- ( Rank ) 48: beryllium
- ( Rank ) 49: tin
- ( Rank ) 50: europium
- ( Rank ) 51: uranium
- ( Rank ) 52: tantalum
- ( Rank ) 53: germanium
- ( Rank ) 54: molybdenum
- ( Rank ) 55: arsenic
- ( Rank ) 56: holmium
- ( Rank ) 57: terbium
- ( Rank ) 58: thulium
- ( Rank ) 59: bromine
- ( Rank ) 60: thallium
- ( Rank ) 61: lutetium
- ( Rank ) 62: antimony
- ( Rank ) 63: iodine
- ( Rank ) 64: cadmium
- ( Rank ) 65: silver
- ( Rank ) 66: mercury
- ( Rank ) 67: selenium
- ( Rank ) 68: indium
- ( Rank ) 69: bismuth
- ( Rank ) 70: tellurium
- ( Rank ) 71: platinum
- ( Rank ) 72: gold
- ( Rank ) 73: ruthenium
- ( Rank ) 74: palladium
- ( Rank ) 75: rhenium
- ( Rank ) 76: iridium
- ( Rank ) 77: rhodium
- ( Rank ) 78: osmium

Z, element & symbol:
- ( Rank ) 1: O
- ( Rank ) 2: Si
- ( Rank ) 3: Al
- ( Rank ) 4: Fe
- ( Rank ) 5: Ca
- ( Rank ) 6: Na
- ( Rank ) 7: K
- ( Rank ) 8: Mg
- ( Rank ) 9: Ti
- ( Rank ) 10: H
- ( Rank ) 11: P
- ( Rank ) 12: Mn
- ( Rank ) 13: F
- ( Rank ) 14: Ba
- ( Rank ) 15: C
- ( Rank ) 16: Sr
- ( Rank ) 17: S
- ( Rank ) 18: Zr
- ( Rank ) 19: W
- ( Rank ) 20: V
- ( Rank ) 21: Cl
- ( Rank ) 22: Cr
- ( Rank ) 23: Rb
- ( Rank ) 24: Ni
- ( Rank ) 25: Zn
- ( Rank ) 26: Cu
- ( Rank ) 27: Ce
- ( Rank ) 28: Nd
- ( Rank ) 29: La
- ( Rank ) 30: Y
- ( Rank ) 31: N
- ( Rank ) 32: Co
- ( Rank ) 33: Li
- ( Rank ) 34: Nb
- ( Rank ) 35: Ga
- ( Rank ) 36: Sc
- ( Rank ) 37: Pb
- ( Rank ) 38: Sm
- ( Rank ) 39: Th
- ( Rank ) 40: Pr
- ( Rank ) 41: B
- ( Rank ) 42: Gd
- ( Rank ) 43: Dy
- ( Rank ) 44: Hf
- ( Rank ) 45: Er
- ( Rank ) 46: Yb
- ( Rank ) 47: Cs
- ( Rank ) 48: Be
- ( Rank ) 49: Sn
- ( Rank ) 50: Eu
- ( Rank ) 51: U
- ( Rank ) 52: Ta
- ( Rank ) 53: Ge
- ( Rank ) 54: Mo
- ( Rank ) 55: As
- ( Rank ) 56: Ho
- ( Rank ) 57: Tb
- ( Rank ) 58: Tm
- ( Rank ) 59: Br
- ( Rank ) 60: Tl
- ( Rank ) 61: Lu
- ( Rank ) 62: Sb
- ( Rank ) 63: I
- ( Rank ) 64: Cd
- ( Rank ) 65: Ag
- ( Rank ) 66: Hg
- ( Rank ) 67: Se
- ( Rank ) 68: In
- ( Rank ) 69: Bi
- ( Rank ) 70: Te
- ( Rank ) 71: Pt
- ( Rank ) 72: Au
- ( Rank ) 73: Ru
- ( Rank ) 74: Pd
- ( Rank ) 75: Re
- ( Rank ) 76: Ir
- ( Rank ) 77: Rh
- ( Rank ) 78: Os

Abundance in crust (ppm) by source Darling:
- ( Rank ) 1: 466,000
- ( Rank ) 2: 277,200
- ( Rank ) 3: 81,300
- ( Rank ) 4: 50,000
- ( Rank ) 5: 36,300
- ( Rank ) 6: 28,300
- ( Rank ) 7: 25,900
- ( Rank ) 8: 20,900
- ( Rank ) 9: 4,400
- ( Rank ) 10: 1,400
- ( Rank ) 11: 1,200
- ( Rank ) 12: 1,000
- ( Rank ) 13: 800
- ( Rank ) 14: 500
- ( Rank ) 15: 300
- ( Rank ) 16: 
- ( Rank ) 17: 500
- ( Rank ) 18: 
- ( Rank ) 19: 
- ( Rank ) 20: 100
- ( Rank ) 21: 500
- ( Rank ) 22: 100
- ( Rank ) 23: 300
- ( Rank ) 24: 
- ( Rank ) 25: 
- ( Rank ) 26: 100
- ( Rank ) 27: 
- ( Rank ) 28: 
- ( Rank ) 29: 
- ( Rank ) 30: 
- ( Rank ) 31: 50
- ( Rank ) 32: 
- ( Rank ) 33: 
- ( Rank ) 34: 
- ( Rank ) 35: 
- ( Rank ) 36: 
- ( Rank ) 37: 
- ( Rank ) 38: 
- ( Rank ) 39: 
- ( Rank ) 40: 
- ( Rank ) 41: 
- ( Rank ) 42: 
- ( Rank ) 43: 
- ( Rank ) 44: 
- ( Rank ) 45: 
- ( Rank ) 46: 
- ( Rank ) 47: 
- ( Rank ) 48: 
- ( Rank ) 49: 0
- ( Rank ) 50: 
- ( Rank ) 51: 
- ( Rank ) 52: 
- ( Rank ) 53: 
- ( Rank ) 54: 
- ( Rank ) 55: 
- ( Rank ) 56: 
- ( Rank ) 57: 
- ( Rank ) 58: 
- ( Rank ) 59: 
- ( Rank ) 60: 
- ( Rank ) 61: 
- ( Rank ) 62: 
- ( Rank ) 63: 
- ( Rank ) 64: 
- ( Rank ) 65: 
- ( Rank ) 66: 
- ( Rank ) 67: 
- ( Rank ) 68: 
- ( Rank ) 69: 
- ( Rank ) 70: 
- ( Rank ) 71: 
- ( Rank ) 72: 
- ( Rank ) 73: 
- ( Rank ) 74: 
- ( Rank ) 75: 
- ( Rank ) 76: 
- ( Rank ) 77: 
- ( Rank ) 78: 

Abundance in crust (ppm) by source Barbalace:
- ( Rank ) 1: 474,000
- ( Rank ) 2: 277,100
- ( Rank ) 3: 82,000
- ( Rank ) 4: 41,000
- ( Rank ) 5: 41,000
- ( Rank ) 6: 23,000
- ( Rank ) 7: 21,000
- ( Rank ) 8: 23,000
- ( Rank ) 9: 5,600
- ( Rank ) 10: 
- ( Rank ) 11: 1,000
- ( Rank ) 12: 950
- ( Rank ) 13: 950
- ( Rank ) 14: 340
- ( Rank ) 15: 480
- ( Rank ) 16: 370
- ( Rank ) 17: 260
- ( Rank ) 18: 190
- ( Rank ) 19: 160.6
- ( Rank ) 20: 160
- ( Rank ) 21: 130
- ( Rank ) 22: 100
- ( Rank ) 23: 90
- ( Rank ) 24: 80
- ( Rank ) 25: 75
- ( Rank ) 26: 50
- ( Rank ) 27: 68
- ( Rank ) 28: 38
- ( Rank ) 29: 32
- ( Rank ) 30: 30
- ( Rank ) 31: 25
- ( Rank ) 32: 20
- ( Rank ) 33: 20
- ( Rank ) 34: 20
- ( Rank ) 35: 18
- ( Rank ) 36: 16
- ( Rank ) 37: 14
- ( Rank ) 38: 7.9
- ( Rank ) 39: 12
- ( Rank ) 40: 9.5
- ( Rank ) 41: 950
- ( Rank ) 42: 7.7
- ( Rank ) 43: 6
- ( Rank ) 44: 5.3
- ( Rank ) 45: 3.8
- ( Rank ) 46: 3.3
- ( Rank ) 47: 3
- ( Rank ) 48: 2.6
- ( Rank ) 49: 2.2
- ( Rank ) 50: 2.1
- ( Rank ) 51: 0
- ( Rank ) 52: 2
- ( Rank ) 53: 1.8
- ( Rank ) 54: 1.5
- ( Rank ) 55: 1.5
- ( Rank ) 56: 1.4
- ( Rank ) 57: 1.1
- ( Rank ) 58: 0.48
- ( Rank ) 59: 0.37
- ( Rank ) 60: 0.6
- ( Rank ) 61: 
- ( Rank ) 62: 0.2
- ( Rank ) 63: 0.14
- ( Rank ) 64: 0.11
- ( Rank ) 65: 0.070
- ( Rank ) 66: 0.05
- ( Rank ) 67: 0.05
- ( Rank ) 68: 0.049
- ( Rank ) 69: 0.048
- ( Rank ) 70: 0.005
- ( Rank ) 71: 0.003
- ( Rank ) 72: 0.0011
- ( Rank ) 73: 0.001
- ( Rank ) 74: 0.0006
- ( Rank ) 75: 0.0004
- ( Rank ) 76: 0.0003
- ( Rank ) 77: 0.0002
- ( Rank ) 78: 0.0001

Abundance in crust (ppm) by source WebElements:
- ( Rank ) 1: 460,000
- ( Rank ) 2: 270,000
- ( Rank ) 3: 82,000
- ( Rank ) 4: 63,000
- ( Rank ) 5: 50,000
- ( Rank ) 6: 23,000
- ( Rank ) 7: 15,000
- ( Rank ) 8: 29,000
- ( Rank ) 9: 6,600
- ( Rank ) 10: 1,500
- ( Rank ) 11: 1,000
- ( Rank ) 12: 1,100
- ( Rank ) 13: 540
- ( Rank ) 14: 340
- ( Rank ) 15: 1,800
- ( Rank ) 16: 360
- ( Rank ) 17: 420
- ( Rank ) 18: 130
- ( Rank ) 19: 1.1
- ( Rank ) 20: 190
- ( Rank ) 21: 170
- ( Rank ) 22: 140
- ( Rank ) 23: 60
- ( Rank ) 24: 90
- ( Rank ) 25: 79
- ( Rank ) 26: 68
- ( Rank ) 27: 60
- ( Rank ) 28: 33
- ( Rank ) 29: 34
- ( Rank ) 30: 29
- ( Rank ) 31: 20
- ( Rank ) 32: 30
- ( Rank ) 33: 17
- ( Rank ) 34: 17
- ( Rank ) 35: 19
- ( Rank ) 36: 26
- ( Rank ) 37: 10
- ( Rank ) 38: 6
- ( Rank ) 39: 6
- ( Rank ) 40: 8.7
- ( Rank ) 41: 8.7
- ( Rank ) 42: 5.2
- ( Rank ) 43: 6.2
- ( Rank ) 44: 3.3
- ( Rank ) 45: 3.0
- ( Rank ) 46: 2.8
- ( Rank ) 47: 1.9
- ( Rank ) 48: 1.9
- ( Rank ) 49: 2.2
- ( Rank ) 50: 1.8
- ( Rank ) 51: 1.8
- ( Rank ) 52: 1.7
- ( Rank ) 53: 1.4
- ( Rank ) 54: 1.1
- ( Rank ) 55: 2.1
- ( Rank ) 56: 1.2
- ( Rank ) 57: 0.94
- ( Rank ) 58: 0.45
- ( Rank ) 59: 3
- ( Rank ) 60: 0.530
- ( Rank ) 61: 
- ( Rank ) 62: 0.2
- ( Rank ) 63: 0.490
- ( Rank ) 64: 0.15
- ( Rank ) 65: 0.080
- ( Rank ) 66: 0.067
- ( Rank ) 67: 0.05
- ( Rank ) 68: 0.160
- ( Rank ) 69: 0.025
- ( Rank ) 70: 0.001
- ( Rank ) 71: 0.0037
- ( Rank ) 72: 0.0031
- ( Rank ) 73: 0.001
- ( Rank ) 74: 0.0063
- ( Rank ) 75: 0.0026
- ( Rank ) 76: 0.0004
- ( Rank ) 77: 0.0007
- ( Rank ) 78: 0.0018

Abundance in crust (ppm) by source Israel Science and Technology:
- ( Rank ) 1: 467,100
- ( Rank ) 2: 276,900
- ( Rank ) 3: 80,700
- ( Rank ) 4: 50,500
- ( Rank ) 5: 36,500
- ( Rank ) 6: 27,500
- ( Rank ) 7: 25,800
- ( Rank ) 8: 20,800
- ( Rank ) 9: 6,200
- ( Rank ) 10: 1,400
- ( Rank ) 11: 1,300
- ( Rank ) 12: 900
- ( Rank ) 13: 290
- ( Rank ) 14: 500
- ( Rank ) 15: 940
- ( Rank ) 16: 
- ( Rank ) 17: 520
- ( Rank ) 18: 250
- ( Rank ) 19: 
- ( Rank ) 20: 
- ( Rank ) 21: 450
- ( Rank ) 22: 350
- ( Rank ) 23: 
- ( Rank ) 24: 190
- ( Rank ) 25: 
- ( Rank ) 26: 
- ( Rank ) 27: 
- ( Rank ) 28: 
- ( Rank ) 29: 
- ( Rank ) 30: 
- ( Rank ) 31: 
- ( Rank ) 32: 
- ( Rank ) 33: 
- ( Rank ) 34: 
- ( Rank ) 35: 
- ( Rank ) 36: 
- ( Rank ) 37: 
- ( Rank ) 38: 
- ( Rank ) 39: 
- ( Rank ) 40: 
- ( Rank ) 41: 
- ( Rank ) 42: 
- ( Rank ) 43: 
- ( Rank ) 44: 
- ( Rank ) 45: 
- ( Rank ) 46: 
- ( Rank ) 47: 
- ( Rank ) 48: 
- ( Rank ) 49: 
- ( Rank ) 50: 
- ( Rank ) 51: 
- ( Rank ) 52: 
- ( Rank ) 53: 
- ( Rank ) 54: 
- ( Rank ) 55: 
- ( Rank ) 56: 
- ( Rank ) 57: 
- ( Rank ) 58: 
- ( Rank ) 59: 
- ( Rank ) 60: 
- ( Rank ) 61: 
- ( Rank ) 62: 
- ( Rank ) 63: 
- ( Rank ) 64: 
- ( Rank ) 65: 
- ( Rank ) 66: 
- ( Rank ) 67: 
- ( Rank ) 68: 
- ( Rank ) 69: 
- ( Rank ) 70: 
- ( Rank ) 71: 
- ( Rank ) 72: 
- ( Rank ) 73: 
- ( Rank ) 74: 
- ( Rank ) 75: 
- ( Rank ) 76: 
- ( Rank ) 77: 
- ( Rank ) 78: 

Abundance in crust (ppm) by source Jefferson Lab:
- ( Rank ) 1: 461,000
- ( Rank ) 2: 282,000
- ( Rank ) 3: 82,300
- ( Rank ) 4: 56,300
- ( Rank ) 5: 41,500
- ( Rank ) 6: 23,600
- ( Rank ) 7: 20,900
- ( Rank ) 8: 23,300
- ( Rank ) 9: 5,600
- ( Rank ) 10: 1,400
- ( Rank ) 11: 1,050
- ( Rank ) 12: 950
- ( Rank ) 13: 585
- ( Rank ) 14: 425
- ( Rank ) 15: 200
- ( Rank ) 16: 370
- ( Rank ) 17: 350
- ( Rank ) 18: 165
- ( Rank ) 19: 1.25
- ( Rank ) 20: 120
- ( Rank ) 21: 145
- ( Rank ) 22: 102
- ( Rank ) 23: 90
- ( Rank ) 24: 84
- ( Rank ) 25: 70
- ( Rank ) 26: 60
- ( Rank ) 27: 66.5
- ( Rank ) 28: 41.5
- ( Rank ) 29: 39
- ( Rank ) 30: 33
- ( Rank ) 31: 19
- ( Rank ) 32: 25
- ( Rank ) 33: 20
- ( Rank ) 34: 20
- ( Rank ) 35: 19
- ( Rank ) 36: 22
- ( Rank ) 37: 14
- ( Rank ) 38: 7.05
- ( Rank ) 39: 9.6
- ( Rank ) 40: 9.2
- ( Rank ) 41: 10
- ( Rank ) 42: 6.2
- ( Rank ) 43: 5.2
- ( Rank ) 44: 3.0
- ( Rank ) 45: 3.5
- ( Rank ) 46: 3.2
- ( Rank ) 47: 3
- ( Rank ) 48: 2.8
- ( Rank ) 49: 2.3
- ( Rank ) 50: 2.0
- ( Rank ) 51: 2.7
- ( Rank ) 52: 2.0
- ( Rank ) 53: 1.5
- ( Rank ) 54: 1.2
- ( Rank ) 55: 1.8
- ( Rank ) 56: 1.3
- ( Rank ) 57: 1.2
- ( Rank ) 58: 0.52
- ( Rank ) 59: 2.4
- ( Rank ) 60: 0.850
- ( Rank ) 61: 0.5
- ( Rank ) 62: 0.2
- ( Rank ) 63: 0.450
- ( Rank ) 64: 0.15
- ( Rank ) 65: 0.075
- ( Rank ) 66: 0.085
- ( Rank ) 67: 0.05
- ( Rank ) 68: 0.250
- ( Rank ) 69: 0.0085
- ( Rank ) 70: 0.001
- ( Rank ) 71: 0.005
- ( Rank ) 72: 0.004
- ( Rank ) 73: 0.001
- ( Rank ) 74: 0.015
- ( Rank ) 75: 0.0007
- ( Rank ) 76: 0.001
- ( Rank ) 77: 0.001
- ( Rank ) 78: 0.0015

Annual production (2016, tonnes):
- ( Rank ) 1: 
- ( Rank ) 2: 7,200,000
- ( Rank ) 3: 57,600,000
- ( Rank ) 4: 1,150,000,000
- ( Rank ) 5: 
- ( Rank ) 6: 255,000,000
- ( Rank ) 7: 
- ( Rank ) 8: 1,010,000
- ( Rank ) 9: 6,600,000
- ( Rank ) 10: 
- ( Rank ) 11: 
- ( Rank ) 12: 16,000,000
- ( Rank ) 13: 
- ( Rank ) 14: 
- ( Rank ) 15: 
- ( Rank ) 16: 350,000
- ( Rank ) 17: 69,300,000
- ( Rank ) 18: 1,460,000
- ( Rank ) 19: 86,400
- ( Rank ) 20: 76,000
- ( Rank ) 21: 
- ( Rank ) 22: 26,000,000
- ( Rank ) 23: 
- ( Rank ) 24: 2,250,000
- ( Rank ) 25: 11,900,000
- ( Rank ) 26: 19,400,000
- ( Rank ) 27: 
- ( Rank ) 28: 
- ( Rank ) 29: 
- ( Rank ) 30: 6,000
- ( Rank ) 31: 140,000,000
- ( Rank ) 32: 123,000
- ( Rank ) 33: 35,000
- ( Rank ) 34: 64,000
- ( Rank ) 35: 
- ( Rank ) 36: 
- ( Rank ) 37: 4,820,000
- ( Rank ) 38: 
- ( Rank ) 39: 
- ( Rank ) 40: 
- ( Rank ) 41: 9,400,000
- ( Rank ) 42: 
- ( Rank ) 43: 
- ( Rank ) 44: 
- ( Rank ) 45: 
- ( Rank ) 46: 
- ( Rank ) 47: 
- ( Rank ) 48: 220
- ( Rank ) 49: 280,000
- ( Rank ) 50: 
- ( Rank ) 51: 74,119
- ( Rank ) 52: 1,100
- ( Rank ) 53: 155
- ( Rank ) 54: 227,000
- ( Rank ) 55: 36,500
- ( Rank ) 56: 
- ( Rank ) 57: 
- ( Rank ) 58: 
- ( Rank ) 59: 391,000
- ( Rank ) 60: 10
- ( Rank ) 61: 
- ( Rank ) 62: 130,000
- ( Rank ) 63: 31,600
- ( Rank ) 64: 23,000
- ( Rank ) 65: 27,000
- ( Rank ) 66: 4,500
- ( Rank ) 67: 2,200
- ( Rank ) 68: 655
- ( Rank ) 69: 10,200
- ( Rank ) 70: 2,200
- ( Rank ) 71: 172
- ( Rank ) 72: 3,100
- ( Rank ) 73: 
- ( Rank ) 74: 208
- ( Rank ) 75: 47.2
- ( Rank ) 76: 
- ( Rank ) 77: 
- ( Rank ) 78: 



### Abundance of chemical elements in Earth's crust, from various sources:

1:
- Z, element & symbol: 8
- Z, element & symbol: oxygen
- Z, element & symbol: O
- Abundance in crust (ppm) by source Darling: 466,000
- Abundance in crust (ppm) by source Barbalace: 474,000
- Abundance in crust (ppm) by source WebElements: 460,000
- Abundance in crust (ppm) by source Israel Science and Technology: 467,100
- Abundance in crust (ppm) by source Jefferson Lab: 461,000
- Annual production (2016, tonnes): 

2:
- Z, element & symbol: 14
- Z, element & symbol: silicon [A]
- Z, element & symbol: Si
- Abundance in crust (ppm) by source Darling: 277,200
- Abundance in crust (ppm) by source Barbalace: 277,100
- Abundance in crust (ppm) by source WebElements: 270,000
- Abundance in crust (ppm) by source Israel Science and Technology: 276,900
- Abundance in crust (ppm) by source Jefferson Lab: 282,000
- Annual production (2016, tonnes): 7,200,000

3:
- Z, element & symbol: 13
- Z, element & symbol: aluminium
- Z, element & symbol: Al
- Abundance in crust (ppm) by source Darling: 81,300
- Abundance in crust (ppm) by source Barbalace: 82,000
- Abundance in crust (ppm) by source WebElements: 82,000
- Abundance in crust (ppm) by source Israel Science and Technology: 80,700
- Abundance in crust (ppm) by source Jefferson Lab: 82,300
- Annual production (2016, tonnes): 57,600,000

4:
- Z, element & symbol: 26
- Z, element & symbol: iron
- Z, element & symbol: Fe
- Abundance in crust (ppm) by source Darling: 50,000
- Abundance in crust (ppm) by source Barbalace: 41,000
- Abundance in crust (ppm) by source WebElements: 63,000
- Abundance in crust (ppm) by source Israel Science and Technology: 50,500
- Abundance in crust (ppm) by source Jefferson Lab: 56,300
- Annual production (2016, tonnes): 1,150,000,000

5:
- Z, element & symbol: 20
- Z, element & symbol: calcium
- Z, element & symbol: Ca
- Abundance in crust (ppm) by source Darling: 36,300
- Abundance in crust (ppm) by source Barbalace: 41,000
- Abundance in crust (ppm) by source WebElements: 50,000
- Abundance in crust (ppm) by source Israel Science and Technology: 36,500
- Abundance in crust (ppm) by source Jefferson Lab: 41,500
- Annual production (2016, tonnes): 

6:
- Z, element & symbol: 11
- Z, element & symbol: sodium
- Z, element & symbol: Na
- Abundance in crust (ppm) by source Darling: 28,300
- Abundance in crust (ppm) by source Barbalace: 23,000
- Abundance in crust (ppm) by source WebElements: 23,000
- Abundance in crust (ppm) by source Israel Science and Technology: 27,500
- Abundance in crust (ppm) by source Jefferson Lab: 23,600
- Annual production (2016, tonnes): 255,000,000

7:
- Z, element & symbol: 19
- Z, element & symbol: potassium
- Z, element & symbol: K
- Abundance in crust (ppm) by source Darling: 25,900
- Abundance in crust (ppm) by source Barbalace: 21,000
- Abundance in crust (ppm) by source WebElements: 15,000
- Abundance in crust (ppm) by source Israel Science and Technology: 25,800
- Abundance in crust (ppm) by source Jefferson Lab: 20,900
- Annual production (2016, tonnes): 

8:
- Z, element & symbol: 12
- Z, element & symbol: magnesium
- Z, element & symbol: Mg
- Abundance in crust (ppm) by source Darling: 20,900
- Abundance in crust (ppm) by source Barbalace: 23,000
- Abundance in crust (ppm) by source WebElements: 29,000
- Abundance in crust (ppm) by source Israel Science and Technology: 20,800
- Abundance in crust (ppm) by source Jefferson Lab: 23,300
- Annual production (2016, tonnes): 1,010,000

9:
- Z, element & symbol: 22
- Z, element & symbol: titanium
- Z, element & symbol: Ti
- Abundance in crust (ppm) by source Darling: 4,400
- Abundance in crust (ppm) by source Barbalace: 5,600
- Abundance in crust (ppm) by source WebElements: 6,600
- Abundance in crust (ppm) by source Israel Science and Technology: 6,200
- Abundance in crust (ppm) by source Jefferson Lab: 5,600
- Annual production (2016, tonnes): 6,600,000

10:
- Z, element & symbol: 1
- Z, element & symbol: hydrogen
- Z, element & symbol: H
- Abundance in crust (ppm) by source Darling: 1,400
- Abundance in crust (ppm) by source Barbalace: 
- Abundance in crust (ppm) by source WebElements: 1,500
- Abundance in crust (ppm) by source Israel Science and Technology: 1,400
- Abundance in crust (ppm) by source Jefferson Lab: 1,400
- Annual production (2016, tonnes): 

11:
- Z, element & symbol: 15
- Z, element & symbol: phosphorus
- Z, element & symbol: P
- Abundance in crust (ppm) by source Darling: 1,200
- Abundance in crust (ppm) by source Barbalace: 1,000
- Abundance in crust (ppm) by source WebElements: 1,000
- Abundance in crust (ppm) by source Israel Science and Technology: 1,300
- Abundance in crust (ppm) by source Jefferson Lab: 1,050
- Annual production (2016, tonnes): 

12:
- Z, element & symbol: 25
- Z, element & symbol: manganese
- Z, element & symbol: Mn
- Abundance in crust (ppm) by source Darling: 1,000
- Abundance in crust (ppm) by source Barbalace: 950
- Abundance in crust (ppm) by source WebElements: 1,100
- Abundance in crust (ppm) by source Israel Science and Technology: 900
- Abundance in crust (ppm) by source Jefferson Lab: 950
- Annual production (2016, tonnes): 16,000,000

13:
- Z, element & symbol: 9
- Z, element & symbol: fluorine
- Z, element & symbol: F
- Abundance in crust (ppm) by source Darling: 800
- Abundance in crust (ppm) by source Barbalace: 950
- Abundance in crust (ppm) by source WebElements: 540
- Abundance in crust (ppm) by source Israel Science and Technology: 290
- Abundance in crust (ppm) by source Jefferson Lab: 585
- Annual production (2016, tonnes): 

14:
- Z, element & symbol: 56
- Z, element & symbol: barium
- Z, element & symbol: Ba
- Abundance in crust (ppm) by source Darling: 500
- Abundance in crust (ppm) by source Barbalace: 340
- Abundance in crust (ppm) by source WebElements: 340
- Abundance in crust (ppm) by source Israel Science and Technology: 500
- Abundance in crust (ppm) by source Jefferson Lab: 425
- Annual production (2016, tonnes): 

15:
- Z, element & symbol: 6
- Z, element & symbol: carbon
- Z, element & symbol: C
- Abundance in crust (ppm) by source Darling: 300
- Abundance in crust (ppm) by source Barbalace: 480
- Abundance in crust (ppm) by source WebElements: 1,800
- Abundance in crust (ppm) by source Israel Science and Technology: 940
- Abundance in crust (ppm) by source Jefferson Lab: 200
- Annual production (2016, tonnes): 

16:
- Z, element & symbol: 38
- Z, element & symbol: strontium
- Z, element & symbol: Sr
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 370
- Abundance in crust (ppm) by source WebElements: 360
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 370
- Annual production (2016, tonnes): 350,000

17:
- Z, element & symbol: 16
- Z, element & symbol: sulfur
- Z, element & symbol: S
- Abundance in crust (ppm) by source Darling: 500
- Abundance in crust (ppm) by source Barbalace: 260
- Abundance in crust (ppm) by source WebElements: 420
- Abundance in crust (ppm) by source Israel Science and Technology: 520
- Abundance in crust (ppm) by source Jefferson Lab: 350
- Annual production (2016, tonnes): 69,300,000

18:
- Z, element & symbol: 40
- Z, element & symbol: zirconium
- Z, element & symbol: Zr
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 190
- Abundance in crust (ppm) by source WebElements: 130
- Abundance in crust (ppm) by source Israel Science and Technology: 250
- Abundance in crust (ppm) by source Jefferson Lab: 165
- Annual production (2016, tonnes): 1,460,000

19:
- Z, element & symbol: 74
- Z, element & symbol: tungsten
- Z, element & symbol: W
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 160.6
- Abundance in crust (ppm) by source WebElements: 1.1
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 1.25
- Annual production (2016, tonnes): 86,400

20:
- Z, element & symbol: 23
- Z, element & symbol: vanadium
- Z, element & symbol: V
- Abundance in crust (ppm) by source Darling: 100
- Abundance in crust (ppm) by source Barbalace: 160
- Abundance in crust (ppm) by source WebElements: 190
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 120
- Annual production (2016, tonnes): 76,000

21:
- Z, element & symbol: 17
- Z, element & symbol: chlorine
- Z, element & symbol: Cl
- Abundance in crust (ppm) by source Darling: 500
- Abundance in crust (ppm) by source Barbalace: 130
- Abundance in crust (ppm) by source WebElements: 170
- Abundance in crust (ppm) by source Israel Science and Technology: 450
- Abundance in crust (ppm) by source Jefferson Lab: 145
- Annual production (2016, tonnes): 

22:
- Z, element & symbol: 24
- Z, element & symbol: chromium
- Z, element & symbol: Cr
- Abundance in crust (ppm) by source Darling: 100
- Abundance in crust (ppm) by source Barbalace: 100
- Abundance in crust (ppm) by source WebElements: 140
- Abundance in crust (ppm) by source Israel Science and Technology: 350
- Abundance in crust (ppm) by source Jefferson Lab: 102
- Annual production (2016, tonnes): 26,000,000

23:
- Z, element & symbol: 37
- Z, element & symbol: rubidium
- Z, element & symbol: Rb
- Abundance in crust (ppm) by source Darling: 300
- Abundance in crust (ppm) by source Barbalace: 90
- Abundance in crust (ppm) by source WebElements: 60
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 90
- Annual production (2016, tonnes): 

24:
- Z, element & symbol: 28
- Z, element & symbol: nickel
- Z, element & symbol: Ni
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 80
- Abundance in crust (ppm) by source WebElements: 90
- Abundance in crust (ppm) by source Israel Science and Technology: 190
- Abundance in crust (ppm) by source Jefferson Lab: 84
- Annual production (2016, tonnes): 2,250,000

25:
- Z, element & symbol: 30
- Z, element & symbol: zinc
- Z, element & symbol: Zn
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 75
- Abundance in crust (ppm) by source WebElements: 79
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 70
- Annual production (2016, tonnes): 11,900,000

26:
- Z, element & symbol: 29
- Z, element & symbol: copper
- Z, element & symbol: Cu
- Abundance in crust (ppm) by source Darling: 100
- Abundance in crust (ppm) by source Barbalace: 50
- Abundance in crust (ppm) by source WebElements: 68
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 60
- Annual production (2016, tonnes): 19,400,000

27:
- Z, element & symbol: 58
- Z, element & symbol: cerium
- Z, element & symbol: Ce
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 68
- Abundance in crust (ppm) by source WebElements: 60
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 66.5
- Annual production (2016, tonnes): 

28:
- Z, element & symbol: 60
- Z, element & symbol: neodymium
- Z, element & symbol: Nd
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 38
- Abundance in crust (ppm) by source WebElements: 33
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 41.5
- Annual production (2016, tonnes): 

29:
- Z, element & symbol: 57
- Z, element & symbol: lanthanum
- Z, element & symbol: La
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 32
- Abundance in crust (ppm) by source WebElements: 34
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 39
- Annual production (2016, tonnes): 

30:
- Z, element & symbol: 39
- Z, element & symbol: yttrium
- Z, element & symbol: Y
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 30
- Abundance in crust (ppm) by source WebElements: 29
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 33
- Annual production (2016, tonnes): 6,000

31:
- Z, element & symbol: 7
- Z, element & symbol: nitrogen
- Z, element & symbol: N
- Abundance in crust (ppm) by source Darling: 50
- Abundance in crust (ppm) by source Barbalace: 25
- Abundance in crust (ppm) by source WebElements: 20
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 19
- Annual production (2016, tonnes): 140,000,000

32:
- Z, element & symbol: 27
- Z, element & symbol: cobalt
- Z, element & symbol: Co
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 20
- Abundance in crust (ppm) by source WebElements: 30
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 25
- Annual production (2016, tonnes): 123,000

33:
- Z, element & symbol: 3
- Z, element & symbol: lithium
- Z, element & symbol: Li
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 20
- Abundance in crust (ppm) by source WebElements: 17
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 20
- Annual production (2016, tonnes): 35,000

34:
- Z, element & symbol: 41
- Z, element & symbol: niobium
- Z, element & symbol: Nb
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 20
- Abundance in crust (ppm) by source WebElements: 17
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 20
- Annual production (2016, tonnes): 64,000

35:
- Z, element & symbol: 31
- Z, element & symbol: gallium
- Z, element & symbol: Ga
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 18
- Abundance in crust (ppm) by source WebElements: 19
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 19
- Annual production (2016, tonnes): 

36:
- Z, element & symbol: 21
- Z, element & symbol: scandium
- Z, element & symbol: Sc
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 16
- Abundance in crust (ppm) by source WebElements: 26
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 22
- Annual production (2016, tonnes): 

37:
- Z, element & symbol: 82
- Z, element & symbol: lead
- Z, element & symbol: Pb
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 14
- Abundance in crust (ppm) by source WebElements: 10
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 14
- Annual production (2016, tonnes): 4,820,000

38:
- Z, element & symbol: 62
- Z, element & symbol: samarium
- Z, element & symbol: Sm
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 7.9
- Abundance in crust (ppm) by source WebElements: 6
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 7.05
- Annual production (2016, tonnes): 

39:
- Z, element & symbol: 90
- Z, element & symbol: thorium
- Z, element & symbol: Th
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 12
- Abundance in crust (ppm) by source WebElements: 6
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 9.6
- Annual production (2016, tonnes): 

40:
- Z, element & symbol: 59
- Z, element & symbol: praseodymium
- Z, element & symbol: Pr
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 9.5
- Abundance in crust (ppm) by source WebElements: 8.7
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 9.2
- Annual production (2016, tonnes): 

41:
- Z, element & symbol: 5
- Z, element & symbol: boron
- Z, element & symbol: B
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 950
- Abundance in crust (ppm) by source WebElements: 8.7
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 10
- Annual production (2016, tonnes): 9,400,000

42:
- Z, element & symbol: 64
- Z, element & symbol: gadolinium
- Z, element & symbol: Gd
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 7.7
- Abundance in crust (ppm) by source WebElements: 5.2
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 6.2
- Annual production (2016, tonnes): 

43:
- Z, element & symbol: 66
- Z, element & symbol: dysprosium
- Z, element & symbol: Dy
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 6
- Abundance in crust (ppm) by source WebElements: 6.2
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 5.2
- Annual production (2016, tonnes): 

44:
- Z, element & symbol: 72
- Z, element & symbol: hafnium
- Z, element & symbol: Hf
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 5.3
- Abundance in crust (ppm) by source WebElements: 3.3
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 3.0
- Annual production (2016, tonnes): 

45:
- Z, element & symbol: 68
- Z, element & symbol: erbium
- Z, element & symbol: Er
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 3.8
- Abundance in crust (ppm) by source WebElements: 3.0
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 3.5
- Annual production (2016, tonnes): 

46:
- Z, element & symbol: 70
- Z, element & symbol: ytterbium
- Z, element & symbol: Yb
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 3.3
- Abundance in crust (ppm) by source WebElements: 2.8
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 3.2
- Annual production (2016, tonnes): 

47:
- Z, element & symbol: 55
- Z, element & symbol: caesium
- Z, element & symbol: Cs
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 3
- Abundance in crust (ppm) by source WebElements: 1.9
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 3
- Annual production (2016, tonnes): 

48:
- Z, element & symbol: 4
- Z, element & symbol: beryllium
- Z, element & symbol: Be
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 2.6
- Abundance in crust (ppm) by source WebElements: 1.9
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 2.8
- Annual production (2016, tonnes): 220

49:
- Z, element & symbol: 50
- Z, element & symbol: tin
- Z, element & symbol: Sn
- Abundance in crust (ppm) by source Darling: 0
- Abundance in crust (ppm) by source Barbalace: 2.2
- Abundance in crust (ppm) by source WebElements: 2.2
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 2.3
- Annual production (2016, tonnes): 280,000

50:
- Z, element & symbol: 63
- Z, element & symbol: europium
- Z, element & symbol: Eu
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 2.1
- Abundance in crust (ppm) by source WebElements: 1.8
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 2.0
- Annual production (2016, tonnes): 

51:
- Z, element & symbol: 92
- Z, element & symbol: uranium
- Z, element & symbol: U
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0
- Abundance in crust (ppm) by source WebElements: 1.8
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 2.7
- Annual production (2016, tonnes): 74,119

52:
- Z, element & symbol: 73
- Z, element & symbol: tantalum
- Z, element & symbol: Ta
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 2
- Abundance in crust (ppm) by source WebElements: 1.7
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 2.0
- Annual production (2016, tonnes): 1,100

53:
- Z, element & symbol: 32
- Z, element & symbol: germanium
- Z, element & symbol: Ge
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 1.8
- Abundance in crust (ppm) by source WebElements: 1.4
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 1.5
- Annual production (2016, tonnes): 155

54:
- Z, element & symbol: 42
- Z, element & symbol: molybdenum
- Z, element & symbol: Mo
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 1.5
- Abundance in crust (ppm) by source WebElements: 1.1
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 1.2
- Annual production (2016, tonnes): 227,000

55:
- Z, element & symbol: 33
- Z, element & symbol: arsenic
- Z, element & symbol: As
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 1.5
- Abundance in crust (ppm) by source WebElements: 2.1
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 1.8
- Annual production (2016, tonnes): 36,500

56:
- Z, element & symbol: 67
- Z, element & symbol: holmium
- Z, element & symbol: Ho
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 1.4
- Abundance in crust (ppm) by source WebElements: 1.2
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 1.3
- Annual production (2016, tonnes): 

57:
- Z, element & symbol: 65
- Z, element & symbol: terbium
- Z, element & symbol: Tb
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 1.1
- Abundance in crust (ppm) by source WebElements: 0.94
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 1.2
- Annual production (2016, tonnes): 

58:
- Z, element & symbol: 69
- Z, element & symbol: thulium
- Z, element & symbol: Tm
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.48
- Abundance in crust (ppm) by source WebElements: 0.45
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.52
- Annual production (2016, tonnes): 

59:
- Z, element & symbol: 35
- Z, element & symbol: bromine
- Z, element & symbol: Br
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.37
- Abundance in crust (ppm) by source WebElements: 3
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 2.4
- Annual production (2016, tonnes): 391,000

60:
- Z, element & symbol: 81
- Z, element & symbol: thallium
- Z, element & symbol: Tl
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.6
- Abundance in crust (ppm) by source WebElements: 0.530
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.850
- Annual production (2016, tonnes): 10

61:
- Z, element & symbol: 71
- Z, element & symbol: lutetium
- Z, element & symbol: Lu
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 
- Abundance in crust (ppm) by source WebElements: 
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.5
- Annual production (2016, tonnes): 

62:
- Z, element & symbol: 51
- Z, element & symbol: antimony
- Z, element & symbol: Sb
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.2
- Abundance in crust (ppm) by source WebElements: 0.2
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.2
- Annual production (2016, tonnes): 130,000

63:
- Z, element & symbol: 53
- Z, element & symbol: iodine
- Z, element & symbol: I
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.14
- Abundance in crust (ppm) by source WebElements: 0.490
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.450
- Annual production (2016, tonnes): 31,600

64:
- Z, element & symbol: 48
- Z, element & symbol: cadmium
- Z, element & symbol: Cd
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.11
- Abundance in crust (ppm) by source WebElements: 0.15
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.15
- Annual production (2016, tonnes): 23,000

65:
- Z, element & symbol: 47
- Z, element & symbol: silver
- Z, element & symbol: Ag
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.070
- Abundance in crust (ppm) by source WebElements: 0.080
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.075
- Annual production (2016, tonnes): 27,000

66:
- Z, element & symbol: 80
- Z, element & symbol: mercury
- Z, element & symbol: Hg
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.05
- Abundance in crust (ppm) by source WebElements: 0.067
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.085
- Annual production (2016, tonnes): 4,500

67:
- Z, element & symbol: 34
- Z, element & symbol: selenium
- Z, element & symbol: Se
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.05
- Abundance in crust (ppm) by source WebElements: 0.05
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.05
- Annual production (2016, tonnes): 2,200

68:
- Z, element & symbol: 49
- Z, element & symbol: indium
- Z, element & symbol: In
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.049
- Abundance in crust (ppm) by source WebElements: 0.160
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.250
- Annual production (2016, tonnes): 655

69:
- Z, element & symbol: 83
- Z, element & symbol: bismuth
- Z, element & symbol: Bi
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.048
- Abundance in crust (ppm) by source WebElements: 0.025
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.0085
- Annual production (2016, tonnes): 10,200

70:
- Z, element & symbol: 52
- Z, element & symbol: tellurium
- Z, element & symbol: Te
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.005
- Abundance in crust (ppm) by source WebElements: 0.001
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.001
- Annual production (2016, tonnes): 2,200

71:
- Z, element & symbol: 78
- Z, element & symbol: platinum
- Z, element & symbol: Pt
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.003
- Abundance in crust (ppm) by source WebElements: 0.0037
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.005
- Annual production (2016, tonnes): 172

72:
- Z, element & symbol: 79
- Z, element & symbol: gold
- Z, element & symbol: Au
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.0011
- Abundance in crust (ppm) by source WebElements: 0.0031
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.004
- Annual production (2016, tonnes): 3,100

73:
- Z, element & symbol: 44
- Z, element & symbol: ruthenium
- Z, element & symbol: Ru
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.001
- Abundance in crust (ppm) by source WebElements: 0.001
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.001
- Annual production (2016, tonnes): 

74:
- Z, element & symbol: 46
- Z, element & symbol: palladium
- Z, element & symbol: Pd
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.0006
- Abundance in crust (ppm) by source WebElements: 0.0063
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.015
- Annual production (2016, tonnes): 208

75:
- Z, element & symbol: 75
- Z, element & symbol: rhenium
- Z, element & symbol: Re
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.0004
- Abundance in crust (ppm) by source WebElements: 0.0026
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.0007
- Annual production (2016, tonnes): 47.2

76:
- Z, element & symbol: 77
- Z, element & symbol: iridium
- Z, element & symbol: Ir
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.0003
- Abundance in crust (ppm) by source WebElements: 0.0004
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.001
- Annual production (2016, tonnes): 

77:
- Z, element & symbol: 45
- Z, element & symbol: rhodium
- Z, element & symbol: Rh
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.0002
- Abundance in crust (ppm) by source WebElements: 0.0007
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.001
- Annual production (2016, tonnes): 

78:
- Z, element & symbol: 76
- Z, element & symbol: osmium
- Z, element & symbol: Os
- Abundance in crust (ppm) by source Darling: 
- Abundance in crust (ppm) by source Barbalace: 0.0001
- Abundance in crust (ppm) by source WebElements: 0.0018
- Abundance in crust (ppm) by source Israel Science and Technology: 
- Abundance in crust (ppm) by source Jefferson Lab: 0.0015
- Annual production (2016, tonnes): 


1. ^ 5,000 tonnes of annual production is electronic grade